name: Validate Pull Request

on:
  pull_request_target:
    types: [opened, synchronize, reopened, labeled]

jobs:
  validate-pull:
    runs-on: ubuntu-latest
    outputs:
      build: ${{ steps.list-changes.outputs.build }}
    steps:
      - name: Display Refs
        run: |
          echo "Base Repo: ${{ github.event.pull_request.base.repo.full_name }}"
          echo "Base Ref: ${{ github.base_ref }}"
          echo "Head Repo: ${{ github.event.pull_request.head.repo.full_name }}"
          echo "Head Ref: ${{ github.event.pull_request.head.ref }}"

      - name: Check Base Branch
        if: github.base_ref == 'main'
        run: |
          echo "ERROR: Pull Requests cannot be submitted to main or develop. Please submit the Pull Request to the dev branch"
          exit 1

      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}

      - name: Get changes
        id: get-changes
        run: |
          git remote add -f upstream https://github.com/johnfawkes/awesome-media.git
          git remote update
          if [[ ${{ github.event.action }} == "labeled" ]]; then
              echo "files=$(git diff --name-only upstream/dev HEAD | xargs)" >> $GITHUB_OUTPUT
          else
              echo "files=$(git diff --name-only HEAD^ | xargs)" >> $GITHUB_OUTPUT
          fi

#      - name: Discord Success Notification
#        uses: Kometa-Team/discord-notifications@master
#        if: success()
#        with:
#          webhook_id_token: ${{ secrets.BUILD_WEBHOOK }}
#          title: "${{ vars.REPO_NAME }} ${{ steps.update-version.outputs.tag-name }}: ${{ vars.TEXT_SUCCESS }}"
#          url: https://github.com/Kometa-Team/${{ vars.REPO_NAME }}/actions/runs/${{ github.run_id }}
#          color: ${{ vars.COLOR_SUCCESS }}
#          username: ${{ vars.BOT_NAME }}
#          avatar_url: ${{ vars.BOT_IMAGE }}
#          author: ${{ vars.DOCKER_NAME }}
#          author_icon_url: ${{ vars.DOCKER_IMAGE }}

#      - name: Discord Failure Notification
#        uses: Kometa-Team/discord-notifications@master
#        if: failure()
#        with:
#          webhook_id_token: ${{ secrets.BUILD_WEBHOOK }}
#          message: ${{ vars.BUILD_FAILURE_ROLE }}
#          title: "${{ vars.REPO_NAME }} ${{ steps.update-version.outputs.tag-name }}: ${{ vars.TEXT_FAILURE }}"
#          url: https://github.com/Kometa-Team/${{ vars.REPO_NAME }}/actions/runs/${{ github.run_id }}
#          color: ${{ vars.COLOR_FAILURE }}
#          username: ${{ vars.BOT_NAME }}
#          avatar_url: ${{ vars.BOT_IMAGE }}
#          author: ${{ vars.DOCKER_NAME }}
#          author_icon_url: ${{ vars.DOCKER_IMAGE }}
